<com.example.xyzreader.ui.components.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/photo_placeholder">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_background_protection" />
        </FrameLayout>


</com.example.xyzreader.ui.components.DrawInsetsFrameLayout>



